<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Booking App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .form-control {
            background-color: rgb(175, 185, 185);
            height: 500px;
            justify-content: center;
            align-items: center;
            /* width: 500px; */
            max-width: 500px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 50px;
            margin-top: 40px;
        }

        .container {
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        #btn {
            border-radius: 5px;
            padding: 3px;
            margin: 2px;
            background-color: rgb(161, 171, 190);
            font-weight: bold;

        }

        #btn:hover {
            background-color: rgb(110, 92, 128);
        }
    </style>
</head>

<body>
    <form class="form-control" id="form1" role="form" onsubmit="saveTo(event)">
        <div class="container justify-content-center mt-4 align-items-center">
            <div class="input-group display-flex justify-content-center">

                <div class="row text-center mb-3 p-2 col-sm-10">
                    <h1>Booking App</h1>
                </div>
                <div class="row mb-3 p-2 col-sm-10 ">
                    <label for="name"><b>Name</b></label>
                    <input type="text" id="uname" name="username" placeholder="Enter Your Name here.." />
                </div><br>
                <div class="row mb-3 p-2 col-sm-10 ">
                    <label for="email"><b>Email</b></label>
                    <input type="email" id="mail" name="emailId" placeholder="Enter Your Email-id here.." />
                </div><br>
                <div class="row mb-4 p-2 col-sm-10 ">
                    <label for="phone"><b>Phone No.</b></label>
                    <input type="tel" id="phn" name="phonenumber" placeholder="Enter Your Phone No. here.." />
                </div><br><br>
                <div class="row mb-3 p-2 col-sm-10 ">
                    <button id="btn">Submit</button> 
                </div>
            </div>
        </div>
    </form>
    <ul id="listOfItems"></ul>
    <script src="localBooking.js"></script>
</body>

</html>