<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        #my-form{
            background-color: gray;
            height: 450px;
            width: 450px;
            margin: auto auto  ;
            padding: 15px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
     #btn1{
        border-radius: 5px;
        /* margin: 4px; */
        padding: 4px;
        width:400px ;
        font-weight: bold;
    }
    #name1{
        padding: 2px;
        width:400px ;
    }
    #mail{
        margin-bottom: 40px;
        width: 400px;
    }
    .log{
        margin-bottom: 40px;
    }
    #name{
        width: 400px;
        padding: 4px;
        
    }
    #mail{
        width: 400px;
        padding: 4px;
        
    }
    </style>
</head>

<body>
    <div class="container ">
        <form action="#" id="my-form">
            <div class="log">
            <h1>Login Page</h1>
        </div>
            <div id="name1">
                <label for="name"><b>Name:</b></label><br>
                <input type="text" id="name" />
            </div>
            <br>
            <div id="mail1">
                <label for="email"><b>Email:</b></label><br>
                <input type="email" id="mail" />
            </div>
            <br>
            <div class="btn">
                <input type="button" id="btn1" value="Submit" />

                
            </div>

        
        </form>
    </div>
    <script src="login.js"></script>
</body>

</html>